@font-face {
  font-family: 'SourceHanSerifSC-Heavy';
  src: url('../fonts/SourceHanSerifSC-Heavy.otf') format('truetype');
}
.search-text {
  font-size: 20px;
  font-weight: bold;
  font-family: 'SourceHanSerifSC-Heavy';
  color: teal;
  display: flex;
  flex-direction: column;
}